{
  "name": "ejs1003",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/ejs1003.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  }
}
